{
    "name": "stefanfisk/vy-phpcs",
    "description": "PHPCS sniffs for use with stefanfisk/vy",
    "license": "MIT",
    "type": "phpcodesniffer-standard",
    "keywords": [
        "phpcs",
        "vy"
    ],
    "authors": [
        {
            "name": "Stefan Fisk",
            "email": "contact@stefanfisk.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "squizlabs/php_codesniffer": "^3.8"
    },
    "require-dev": {
        "ramsey/devtools": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "StefanFisk\\Vy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StefanFisk\\Vy\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "captainhook/plugin-composer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "ramsey/composer-repl": true,
            "ramsey/devtools": true
        },
        "sort-packages": true
    },
    "extra": {
        "captainhook": {
            "force-install": true
        },
        "ramsey/conventional-commits": {
            "configFile": "conventional-commits.json"
        },
        "ramsey/devtools": {
            "command-prefix": "dev",
            "memory-limit": "-1"
        }
    }
}
